-- MySQL dump 10.16  Distrib 10.1.25-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: inventor
-- ------------------------------------------------------
-- Server version	10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_batal`
--

DROP TABLE IF EXISTS `tbl_batal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_batal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_keluar` varchar(30) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_barang` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_batal`
--

LOCK TABLES `tbl_batal` WRITE;
/*!40000 ALTER TABLE `tbl_batal` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_batal` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `batal_keluar` AFTER INSERT ON `tbl_batal` FOR EACH ROW BEGIN
UPDATE tbl_keluar SET qty = qty - NEW.qty WHERE id_barang = NEW.id_barang AND nomor_keluar = NEW.nomor_keluar;
UPDATE tbl_stok SET qty = qty + NEW.qty WHERE id = NEW.id_barang;
DELETE FROM tbl_stoktrace WHERE DATE_FORMAT(tanggal,'%d-%m-%Y') = DATE_FORMAT(new.tanggal,'%d-%m-%Y') AND id_barang=NEW.id_barang;
INSERT INTO tbl_stoktrace SET id_barang = NEW.id_barang, 
nomor_part = (SELECT nomor_part FROM tbl_stok WHERE id=NEW.id_barang), 
jenis_part = (SELECT jenis_part FROM tbl_stok WHERE id=NEW.id_barang), 
stok_akhir=(SELECT qty FROM tbl_stok WHERE id=NEW.id_barang), tanggal=NOW(); 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbl_coba`
--

DROP TABLE IF EXISTS `tbl_coba`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_coba` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jumlah` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_coba`
--

LOCK TABLES `tbl_coba` WRITE;
/*!40000 ALTER TABLE `tbl_coba` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_coba` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_headerinvoice`
--

DROP TABLE IF EXISTS `tbl_headerinvoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_headerinvoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_invoice` varchar(30) NOT NULL,
  `nomor_faktur` varchar(60) NOT NULL,
  `tanggal_masuk` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tanggal_faktur` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `tanggal_jt` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `supplier` int(11) DEFAULT NULL,
  `status_bayar` tinyint(1) DEFAULT '0',
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_IDSUPPLIER1` (`supplier`),
  CONSTRAINT `FK_IDSUPPLIER1` FOREIGN KEY (`supplier`) REFERENCES `tbl_supplier` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_headerinvoice`
--

LOCK TABLES `tbl_headerinvoice` WRITE;
/*!40000 ALTER TABLE `tbl_headerinvoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_headerinvoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_headerkeluar`
--

DROP TABLE IF EXISTS `tbl_headerkeluar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_headerkeluar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis` char(3) DEFAULT NULL,
  `nomor_keluar` varchar(30) NOT NULL,
  `nomor_sa` varchar(50) DEFAULT NULL,
  `nomor_polisi` varchar(30) NOT NULL,
  `nama` varchar(60) NOT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=405 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_headerkeluar`
--

LOCK TABLES `tbl_headerkeluar` WRITE;
/*!40000 ALTER TABLE `tbl_headerkeluar` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_headerkeluar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_headeropname`
--

DROP TABLE IF EXISTS `tbl_headeropname`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_headeropname` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor` varchar(50) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_headeropname`
--

LOCK TABLES `tbl_headeropname` WRITE;
/*!40000 ALTER TABLE `tbl_headeropname` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_headeropname` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_headerpemesanan`
--

DROP TABLE IF EXISTS `tbl_headerpemesanan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_headerpemesanan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nopo` varchar(50) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `supplier` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_IDSUPPLIER` (`supplier`),
  CONSTRAINT `FK_IDSUPPLIER` FOREIGN KEY (`supplier`) REFERENCES `tbl_supplier` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_headerpemesanan`
--

LOCK TABLES `tbl_headerpemesanan` WRITE;
/*!40000 ALTER TABLE `tbl_headerpemesanan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_headerpemesanan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_headerretur`
--

DROP TABLE IF EXISTS `tbl_headerretur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_headerretur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_retur` varchar(50) DEFAULT NULL,
  `tanggal_retur` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tanggal_penggantian` date DEFAULT NULL,
  `supplier` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  `status_bayar` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_SUPPLIER` (`supplier`),
  CONSTRAINT `FK_SUPPLIER` FOREIGN KEY (`supplier`) REFERENCES `tbl_supplier` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_headerretur`
--

LOCK TABLES `tbl_headerretur` WRITE;
/*!40000 ALTER TABLE `tbl_headerretur` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_headerretur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_headerreturkeluar`
--

DROP TABLE IF EXISTS `tbl_headerreturkeluar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_headerreturkeluar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_retur` varchar(30) DEFAULT NULL,
  `nomor_keluar` varchar(30) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_headerreturkeluar`
--

LOCK TABLES `tbl_headerreturkeluar` WRITE;
/*!40000 ALTER TABLE `tbl_headerreturkeluar` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_headerreturkeluar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_jenis`
--

DROP TABLE IF EXISTS `tbl_jenis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_jenis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_jenis`
--

LOCK TABLES `tbl_jenis` WRITE;
/*!40000 ALTER TABLE `tbl_jenis` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_jenis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_keluar`
--

DROP TABLE IF EXISTS `tbl_keluar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_keluar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_keluar` varchar(30) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `tanggal_keluar` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `qty` int(11) NOT NULL DEFAULT '0',
  `id_header` int(11) DEFAULT NULL,
  `jenis_keluar` char(2) DEFAULT NULL,
  `harga` double DEFAULT NULL,
  `jumlah_harga` double DEFAULT NULL,
  `disc1` float DEFAULT NULL,
  `disc2` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_IDBARANG1` (`id_barang`),
  KEY `FK_IDKELUAR` (`id_header`),
  CONSTRAINT `FK_IDBARANG1` FOREIGN KEY (`id_barang`) REFERENCES `tbl_stok` (`id`),
  CONSTRAINT `FK_IDKELUAR` FOREIGN KEY (`id_header`) REFERENCES `tbl_headerkeluar` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=790 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_keluar`
--

LOCK TABLES `tbl_keluar` WRITE;
/*!40000 ALTER TABLE `tbl_keluar` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_keluar` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `keluar_barang` AFTER INSERT ON `tbl_keluar` FOR EACH ROW BEGIN
UPDATE tbl_stok SET qty = qty-NEW.qty WHERE id=NEW.id_barang;
DELETE FROM tbl_stoktrace WHERE DATE_FORMAT(tanggal,'%d-%m-%Y') = DATE_FORMAT(new.tanggal_keluar,'%d-%m-%Y') AND id_barang=NEW.id_barang;
INSERT INTO tbl_stoktrace SET 
id_barang = NEW.id_barang,
nomor_part = (SELECT nomor_part FROM tbl_stok WHERE id=NEW.id_barang),
jenis_part = (SELECT jenis_part FROM tbl_stok WHERE id=NEW.id_barang),
stok_akhir=(SELECT qty FROM tbl_stok WHERE id=NEW.id_barang),
tanggal=NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `retur_keluar_batal` AFTER DELETE ON `tbl_keluar` FOR EACH ROW BEGIN
UPDATE tbl_stok set qty = qty+old.qty where id=old.id_barang;
DELETE FROM tbl_stoktrace WHERE DATE_FORMAT(tanggal,'%d-%m-%Y') = DATE_FORMAT(OLD.tanggal_keluar,'%d-%m-%Y') AND id_barang=OLD.id_barang; 
INSERT INTO tbl_stoktrace SET 
id_barang = OLD.id_barang, 
nomor_part = (SELECT nomor_part FROM tbl_stok WHERE id=OLD.id_barang), 
jenis_part = (SELECT jenis_part FROM tbl_stok WHERE id=OLD.id_barang), 
stok_akhir=(SELECT qty FROM tbl_stok WHERE id=OLD.id_barang), tanggal=NOW(); 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbl_klasifikasi`
--

DROP TABLE IF EXISTS `tbl_klasifikasi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_klasifikasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` char(2) DEFAULT NULL,
  `deskripsi` varchar(12) DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_klasifikasi`
--

LOCK TABLES `tbl_klasifikasi` WRITE;
/*!40000 ALTER TABLE `tbl_klasifikasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_klasifikasi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_opname`
--

DROP TABLE IF EXISTS `tbl_opname`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_opname` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor` varchar(50) DEFAULT NULL,
  `id_barang` int(11) DEFAULT NULL,
  `nomor_part` varchar(30) NOT NULL,
  `qty_fisik` int(11) NOT NULL DEFAULT '1',
  `qty_teori` int(11) NOT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nomor_rak` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_IDBARANG5` (`id_barang`),
  CONSTRAINT `FK_IDBARANG5` FOREIGN KEY (`id_barang`) REFERENCES `tbl_stok` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_opname`
--

LOCK TABLES `tbl_opname` WRITE;
/*!40000 ALTER TABLE `tbl_opname` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_opname` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `set_rak` AFTER INSERT ON `tbl_opname` FOR EACH ROW BEGIN
UPDATE tbl_stok SET no_rak = NEW.nomor_rak WHERE id = NEW.id_barang;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbl_pembayaran`
--

DROP TABLE IF EXISTS `tbl_pembayaran`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pembayaran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_invoice` varchar(30) DEFAULT NULL,
  `tanggal_pembayaran` date DEFAULT NULL,
  `jumlah` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pembayaran`
--

LOCK TABLES `tbl_pembayaran` WRITE;
/*!40000 ALTER TABLE `tbl_pembayaran` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pembayaran` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pembelian`
--

DROP TABLE IF EXISTS `tbl_pembelian`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pembelian` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_invoice` varchar(30) NOT NULL,
  `nomor_faktur` varchar(30) DEFAULT NULL,
  `id_barang` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT '1',
  `disc1` float DEFAULT NULL,
  `disc2` float DEFAULT NULL,
  `harga_beli` double DEFAULT '0',
  `harga_jual` double DEFAULT '0',
  `jumlah` double DEFAULT '0',
  `supplier` char(2) DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  `tanggal_masuk` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tanggal_jt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tanggal_faktur` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_NOINV` (`id_barang`),
  CONSTRAINT `FK_NOINV` FOREIGN KEY (`id_barang`) REFERENCES `tbl_stok` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pembelian`
--

LOCK TABLES `tbl_pembelian` WRITE;
/*!40000 ALTER TABLE `tbl_pembelian` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pembelian` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `masuk_barang` AFTER INSERT ON `tbl_pembelian` FOR EACH ROW BEGIN 
UPDATE tbl_stok SET 
disc1 = NEW.disc1, disc2 = NEW.disc2, qty = qty+NEW.qty, harga_jual = NEW.harga_jual, harga_beli = NEW.harga_beli WHERE id=NEW.id_barang;
DELETE FROM tbl_stoktrace WHERE DATE_FORMAT(tanggal,'%d-%m-%Y') = DATE_FORMAT(new.tanggal_masuk,'%d-%m-%Y') AND id_barang=NEW.id_barang; 
INSERT INTO tbl_stoktrace SET id_barang = NEW.id_barang, 
nomor_part = (SELECT nomor_part FROM tbl_stok WHERE id=NEW.id_barang), 
jenis_part = (SELECT jenis_part FROM tbl_stok WHERE id=NEW.id_barang), 
stok_akhir=(SELECT qty FROM tbl_stok WHERE id=NEW.id_barang), 
tanggal=NOW(); 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `masuk_barang_batal` AFTER DELETE ON `tbl_pembelian` FOR EACH ROW BEGIN 
UPDATE tbl_stok SET 
disc1 = OLD.disc1, disc2 = OLD.disc2, qty = qty-OLD.qty, harga_jual = OLD.harga_jual, harga_beli = OLD.harga_beli WHERE id=OLD.id_barang;
DELETE FROM tbl_stoktrace WHERE DATE_FORMAT(tanggal,'%d-%m-%Y') = DATE_FORMAT(OLD.tanggal_masuk,'%d-%m-%Y') AND id_barang=OLD.id_barang; 
INSERT INTO tbl_stoktrace SET id_barang = OLD.id_barang, 
nomor_part = (SELECT nomor_part FROM tbl_stok WHERE id=OLD.id_barang), 
jenis_part = (SELECT jenis_part FROM tbl_stok WHERE id=OLD.id_barang), 
stok_akhir=(SELECT qty FROM tbl_stok WHERE id=OLD.id_barang), 
tanggal=NOW(); 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbl_pemesanan`
--

DROP TABLE IF EXISTS `tbl_pemesanan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pemesanan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_po` varchar(50) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `status` varchar(30) DEFAULT 'dipesan',
  `id_barang` int(11) DEFAULT NULL,
  `tgl_pemesanan` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `harga` double DEFAULT NULL,
  `jumlah` double DEFAULT '0',
  `id_header` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_IDBARANG` (`id_barang`),
  KEY `FK_IDPEMESANAN` (`id_header`),
  CONSTRAINT `FK_IDBARANG` FOREIGN KEY (`id_barang`) REFERENCES `tbl_stok` (`id`),
  CONSTRAINT `FK_IDPEMESANAN` FOREIGN KEY (`id_header`) REFERENCES `tbl_headerpemesanan` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pemesanan`
--

LOCK TABLES `tbl_pemesanan` WRITE;
/*!40000 ALTER TABLE `tbl_pemesanan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pemesanan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pemesanantmp`
--

DROP TABLE IF EXISTS `tbl_pemesanantmp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pemesanantmp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_barang` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pemesanantmp`
--

LOCK TABLES `tbl_pemesanantmp` WRITE;
/*!40000 ALTER TABLE `tbl_pemesanantmp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pemesanantmp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_rak`
--

DROP TABLE IF EXISTS `tbl_rak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_rak` (
  `no_rak` varchar(6) DEFAULT NULL,
  `nomor_part` varchar(14) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_rak`
--

LOCK TABLES `tbl_rak` WRITE;
/*!40000 ALTER TABLE `tbl_rak` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_rak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_retur`
--

DROP TABLE IF EXISTS `tbl_retur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_retur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_retur` varchar(40) DEFAULT NULL,
  `nomor_faktur` varchar(40) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_barang` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `disc1` float DEFAULT NULL,
  `disc2` float DEFAULT NULL,
  `harga` double DEFAULT NULL,
  `keterangan` text,
  PRIMARY KEY (`id`),
  KEY `FK_BARANG4` (`id_barang`),
  CONSTRAINT `FK_BARANG4` FOREIGN KEY (`id_barang`) REFERENCES `tbl_stok` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_retur`
--

LOCK TABLES `tbl_retur` WRITE;
/*!40000 ALTER TABLE `tbl_retur` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_retur` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `retur_masuk` AFTER INSERT ON `tbl_retur` FOR EACH ROW BEGIN
UPDATE tbl_stok SET qty = qty - NEW.qty WHERE id = NEW.id_barang;
UPDATE tbl_pembelian SET qty = qty - NEW.qty WHERE id_barang = new.id_barang AND nomor_faktur = NEW.nomor_faktur;
UPDATE tbl_stoktrace SET stok_akhir = stok_akhir - NEW.qty WHERE DATE_FORMAT(tanggal,'%d-%m-%Y') = DATE_FORMAT(NEW.tanggal,'%d-%m-%Y') AND id_barang = NEW.id_barang;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `retur_masuk_dibatalkan` AFTER DELETE ON `tbl_retur` FOR EACH ROW BEGIn
UPDATE tbl_stok SET qty = qty + OLD.qty WHERE id = OLD.id_barang;
UPDATE tbl_pembelian SET qty = qty + OLD.qty WHERE id_barang = OLD.id_barang AND nomor_faktur = OLD.nomor_faktur;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbl_returkeluar`
--

DROP TABLE IF EXISTS `tbl_returkeluar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_returkeluar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_retur` varchar(30) DEFAULT NULL,
  `nomor_keluar` varchar(30) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_barang` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `harga_jual` double DEFAULT NULL,
  `jumlah` double DEFAULT NULL,
  `keterangan` text,
  `disc1` float DEFAULT NULL,
  `disc2` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_IDBARANG4` (`id_barang`),
  CONSTRAINT `FK_IDBARANG4` FOREIGN KEY (`id_barang`) REFERENCES `tbl_stok` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_returkeluar`
--

LOCK TABLES `tbl_returkeluar` WRITE;
/*!40000 ALTER TABLE `tbl_returkeluar` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_returkeluar` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `retur_keluar` AFTER INSERT ON `tbl_returkeluar` FOR EACH ROW BEGIN
UPDATE tbl_keluar SET qty = qty - NEW.qty WHERE id_barang = NEW.id_barang AND nomor_keluar = NEW.nomor_keluar;
UPDATE tbl_stok SET qty = qty + NEW.qty WHERE id = NEW.id_barang;
DELETE FROM tbl_stoktrace WHERE DATE_FORMAT(tanggal,'%d-%m-%Y') = DATE_FORMAT(new.tanggal,'%d-%m-%Y') AND id_barang=NEW.id_barang; 
INSERT INTO tbl_stoktrace SET 
id_barang = NEW.id_barang, 
nomor_part = (SELECT nomor_part FROM tbl_stok WHERE id=NEW.id_barang), 
jenis_part = (SELECT jenis_part FROM tbl_stok WHERE id=NEW.id_barang), 
stok_akhir=(SELECT qty FROM tbl_stok WHERE id=NEW.id_barang), tanggal=NOW(); 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbl_stok`
--

DROP TABLE IF EXISTS `tbl_stok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_stok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_part` varchar(30) DEFAULT NULL,
  `nama_part` varchar(70) DEFAULT NULL,
  `jenis_part` char(1) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `harga_jual` double DEFAULT NULL,
  `harga_beli` double DEFAULT NULL,
  `disc1` float DEFAULT NULL,
  `disc2` float DEFAULT NULL,
  `no_rak` varchar(30) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1826 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_stok`
--

LOCK TABLES `tbl_stok` WRITE;
/*!40000 ALTER TABLE `tbl_stok` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_stok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_stoktrace`
--

DROP TABLE IF EXISTS `tbl_stoktrace`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_stoktrace` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_barang` int(11) DEFAULT NULL,
  `nomor_part` varchar(20) DEFAULT NULL,
  `stok_akhir` int(11) DEFAULT '0',
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `jenis_part` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1044 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_stoktrace`
--

LOCK TABLES `tbl_stoktrace` WRITE;
/*!40000 ALTER TABLE `tbl_stoktrace` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_stoktrace` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_supplier`
--

DROP TABLE IF EXISTS `tbl_supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_supplier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(30) DEFAULT NULL,
  `kode` char(2) DEFAULT NULL,
  `alamat` text,
  `contact` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_supplier`
--

LOCK TABLES `tbl_supplier` WRITE;
/*!40000 ALTER TABLE `tbl_supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_user` (
  `id` varchar(10) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(256) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `jenis_kelamin` varchar(30) DEFAULT NULL,
  `bagian` char(2) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  `token` varchar(256) DEFAULT NULL,
  `_last_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `foto` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_user`
--

LOCK TABLES `tbl_user` WRITE;
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-11  2:51:30
